version: '3.8'

services:
  init:
    image: mirror.gcr.io/celery:latest
    container_name: celery_init
    volumes:
      - ./app:/src/app
    command: celery --version
    depends_on:
      - app
      - broker
    

  broker:
    image: cr.yandex/mirror/redis:latest

  app:
    container_name: streamlit
    build: ./
    ports:
      - "8502:8501"
    depends_on:
      - db
    volumes:
      - ./app:/src/app
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8501/health || exit 1"]
      interval: 60s
      timeout: 20s
      retries: 5

  db:
    image: mirror.gcr.io/postgres:latest
    container_name: postgres_db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - 5433:5432
    volumes:
      - postgres_data:/var/lib/postgres/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 60s
      timeout: 20s
      retries: 5

volumes:
  postgres_data:

networks:
  default:
    name: app